# Whydah-SSOLoginWebApp

./: CLAUDE.md  README.md  hazelcast.xml  keystore.jks  knowledge.yaml  knowledge.yaml.sig  llms.txt  nohup.out  pom.xml  renovate.json  ssologinwebapp.TEST.properties  start-service.sh
.claude/skills/: whydah-frontend-development.yaml
scripts/: CRON  download_and_restart_if_new.sh  download_autoupdate_scripts.sh  semantic_update_service.sh  update-service.sh
src/main/java/net/whydah/admin/health/: HealthResource.java
src/main/java/net/whydah/sso/: ServerRunner.java
src/main/java/net/whydah/sso/authentication/: CRMHelper.java  CookieManager.java  ModelHelper.java  SSORootController.java  UnauthorizedException.java  UserCredential.java  UserNameAndPasswordCredential.java  WhydahUserTokenId.java
src/main/java/net/whydah/sso/authentication/facebook/: FacebookHelper.java  FacebookLoginController.java  FacebookUserCredential.java
src/main/java/net/whydah/sso/authentication/iamproviders/: BaseSessionData.java  ExternalIAMSSOSuppliers.java  SessionCookieHelper.java  StateData.java  WhydahOauthIntegrationConfig.java  WhydahProvider.java
src/main/java/net/whydah/sso/authentication/iamproviders/azuread/: AzureADAuthHelper.java  AzureADConnectionProperties.java  AzureADUserCredential.java  AzureSSOLoginController.java  AzureSessionData.java  AzureSessionManagementHelper.java
src/main/java/net/whydah/sso/authentication/iamproviders/google/: GoogleAuthHelper.java  GoogleAuthResult.java  GoogleConnectionProperties.java  GoogleSSOLoginController.java  GoogleSessionData.java  GoogleSessionManagementHelper.java  GoogleUserCredential.java
src/main/java/net/whydah/sso/authentication/iamproviders/whydah/: WhydahOAuthHelper.java  WhydahOAuthResult.java  WhydahOAuthSSOLoginController.java  WhydahOAuthSessionManagementHelper.java  WhydahOAuthUserCredential.java  WhydahOauthIntegrationConfig.java  WhydahOauthSessionData.java
src/main/java/net/whydah/sso/authentication/netiq/: NetIQHelper.java  NetIQLoginController.java  NetIQUserCredential.java
src/main/java/net/whydah/sso/authentication/oidc/: AuthHelper.java  BaseSessionData.java  CommandSTSLogonUserBySharedSecrect.java  LoginController.java  Provider.java  SessionData.java  SessionManagementHelper.java
src/main/java/net/whydah/sso/authentication/oidc/providers/: Google.java  Microsoft.java  Provider.java  Vipps.java  Whydah.java
src/main/java/net/whydah/sso/authentication/whydah/: CookieManager.java  SSOLoginController.java  SSOLogoutController.java  SessionHelper.java  UserdataController.java
src/main/java/net/whydah/sso/authentication/whydah/clients/: SecurityTokenServiceClient.java  SecurityTokenServiceClient_old.java  WhyDahServiceClient.java  WhydahServiceClient.java
src/main/java/net/whydah/sso/config/: AppConfig.java  LoginTypes.java  ModelHelper.java  SessionHelper.java
src/main/java/net/whydah/sso/dao/: CRMHelper.java  ConstantValue.java  PersonaServiceHelper.java  ReportServiceHelper.java  SessionDao.java
src/main/java/net/whydah/sso/errorhandling/: AppException.java  AppExceptionCode.java  AppExceptionMapper.java  ErrorMessage.java  ExceptionConfig.java  GenericExceptionMapper.java  SpringMVCGlocalExceptionHandler.java
src/main/java/net/whydah/sso/extensions/crmcustomer/: CRMCustomerController.java  CRMHelper.java  INNCRMCustomerMapper.java
src/main/java/net/whydah/sso/model/: PersonaCredential.java  WhydahProvider.java
src/main/java/net/whydah/sso/slack/: SlackNotificationService.java
src/main/java/net/whydah/sso/tokenservice/: TokenServiceClient.java
src/main/java/net/whydah/sso/useradmin/: IntegrationController.java  NewUserController.java  PasswordChangeController.java
src/main/java/net/whydah/sso/usertoken/: TokenServiceClient.java
src/main/java/net/whydah/sso/utils/: AES.java  EscapeUtils.java  FreeMarkerHelper.java  HazelcastMapHelper.java  HttpConnectionHelper.java  Response.java  ServerUtil.java  SignupHelper.java  ToStringHelper.java
src/main/resources/: hazelcast.xml  keystore.jks  logback.xml  ssologinwebapp.DEV.properties  ssologinwebapp.PROD.properties  ssologinwebapp.TEST.properties  ssologinwebapp.TEST_LOCALHOST.properties
src/main/resources/css/: whydah.css
src/main/resources/js/: old.js
src/main/resources/webapp/sso/: action.ftl  changedpassword.ftl  changepassword.ftl  changepasswordtokentimedout.ftl  confirm_basicinfo.ftl  confirm_basicinfo_azuread.ftl  confirm_credential.ftl  editdata.ftl  error.ftl  health.ftl  login.ftl  login.old.ftl  login_with_microsoft.ftl  mvc-config.xml  newuser.ftl  resetpassword.ftl  resetpassworddone.ftl  signup_result.ftl  welcome.ftl
src/test/java/net/whydah/sso/: ConfigHelperTest.java  ConfigurationTest.java  CookieTest.java  HazelcastTest.java  ServerRunnerStartupTest.java  ServiceStarterTest.java
src/test/java/net/whydah/sso/authentication/: ModelHelperTest.java  UserNameAndPasswordCredentialTest.java
src/test/java/net/whydah/sso/authentication/facebook/: FacebookHelperTest.java
src/test/java/net/whydah/sso/authentication/netiq/: NetIQAuthTest.java  NetIQHelperTest.java
src/test/java/net/whydah/sso/authentication/oidc/: Twitch.java
src/test/java/net/whydah/sso/authentication/whydah/clients/: RedirectURITest.java
src/test/java/net/whydah/sso/commands/: CommandLogonApplicationTest.java
src/test/java/net/whydah/sso/tokenservice/: RedirectURITest.java
