DEFCON=5
# Normal operations
applicationname=SSOLoginWebApplication
applicationid=2215
applicationsecret=9EH5u5wJFKsUvJFmhypwK7j6D
#
#
securitytokenservice=https://whydahdev.cantara.no/tokenservice/
useradminservice=https://whydahdev.cantara.no/useradminservice/
crmservice=https://whydahdev.cantara.no/crmservice/
reportservice=https://whydahdev.cantara.no/reporter/


#myuri=http://myserver.net/sso/
myuri=http://localhost:3030/
sslverification=disabled

cookiedomain=.whydah.net

logintype.facebook=disabled
FACEBOOK_APP_SECRET: b33ffbbe32d16a69535d703507872805
FACEBOOK_APP_ID: 1401823033368162
# Set this is you want to enable facebook login even for facebook users who do not share their email
FACEBOOK_FALLBACKEMAIL=test@whydah.net

logintype.openid=disabled
logintype.omni=disabled
logintype.userpassword=enabled
logintype.netiq=enabled
logintype.netiq.text=NetIQ
logintype.netiq.logo=images/netiqlogo.png
# verification rules for NetIQ redirect control .field=value (which should substring match
logintype.netiq.header.X-Forwarded-For=127.0.0.1


netIQauthURL=https://netiq.novel.com/

signupEnabled=true

logourl=http://stocklogos.com/sites/default/files/styles/logo-medium/public/logos/image/dc5f9f951e37c6ebb2ebecb619fe7555.png

whydah.integration.providers=[{"displayText":"Rebel (EntraSSO)", "provider": "rebel", "enabled": true, "oauthUrl": "https://entrasso-devtest.entraos.io/oauth2", "oauthClientId":"uQqHg7jHoc5iWoFV2G3x3w--"  }]

#config for google oauth
logintype.google=false
google.clientid=87067140729-3v9p8b3l9hkk8juhm1d2gn366ehls2uv.apps.googleusercontent.com
google.secretkey=P7-cNlNi_FmZQ801g1fxWB5h

vipps.enabled=true
vipps.issuerUrl=https://apitest.vipps.no/access-management-1.0/access/
vipps.appId=b950a173-d4d9-427b-ad85-b6aec8e56a35
vipps.appSecret=HJc8Q~5ToyeLAaZG2N6ExjcL9SJCpa3scbyjcbMQ
