#securitytokenservice=http://myserver.net/tokenservice/
securitytokenservice=http://localhost:9998/tokenservice/
#useridentitybackend=http://myserver.net/uib/
useridentitybackend=http://localhost:9995/uib/


#myuri=http://nkk-test-02.cloudapp.net/sso/
myuri=http://localhost:9998/sso/

logintype.facebook=disabled
logintype.openid=enabled
logintype.omni=enabled
logintype.userpassword=enabled
