DEFCON=5
# Normal operations
applicationname=SSOLoginWebApplication
applicationid=15
applicationsecret=33779936R6Jr47D4Hj5R6p9qT

securitytokenservice=https://whydahdev.altrancloud.com/tokenservice/
useridentitybackend=https://sso.whydah.net/uib/
myuri=https://sso.whydah.net/sso/
cookiedomain=.whydah.net
sslverification=disabled



logintype.facebook=enabled
FACEBOOK_APP_SECRET: b33ffbbe32d16a69535d703507872805
FACEBOOK_APP_ID: 1401823033368162
# Set this is you want to enable facebook login even for facebook users who do not share their email
FACEBOOK_FALLBACKEMAIL=test@whydah.net

logintype.openid=enabled
logintype.omni=enabled
logintype.userpassword=enabled
logintype.netiq=enabled
logintype.netiq.text=NetIQ
logintype.netiq.logo=images/netiqlogo.png
# verification rules for NetIQ redirect control .field=value (which should substring match
logintype.netiq.header.X-Forwarded-For=127.0.0.1


signupEnabled=true


netIQauthURL=https://netiq.novel.com/

logourl=images/whydah-logo-wide.png
