DEFCON=5
# Normal operations
applicationname=Whydah-SSOLoginWebApp
applicationid=2215
applicationsecret=33779936R6Jr47D4Hj5R6p9qT
#
securitytokenservice=https://whydahdev.cantara.no/tokenservice/
useradminservice=https://whydahdev.cantara.no/useradminservice/
crmservice=https://whydahdev.cantara.no/crmservice/
reportservice=https://whydahdev.cantara.no/reporter/

#myuri=http://myserver.net/sso/
myuri=https://whydahdev.cantara.no/sso/
cookiedomain=
sslverification=disabled
matchRedirects=false


logourl=images/whydah-logo-wide.png
email.verification.link=https://whydahdev.cantara.no/sso/verify/email_by_token
uasuser=useradmin
uaspw=useradmin42


integration_secret_key=111111111111111111111s

#switch on/off to show/hide external oauth2 providers on login

logintype.google=enabled
logintype.true=enabled
logintype.openid=off
logintype.omni=off
logintype.userpassword=enabled
logintype.netiq=off
logintype.facebook=off
logintype.microsoft=enabled
logintype.personasshortcut=false

#switch on/off to show/hide external oauth2 providers on signup

signupEnabled=true
signuppage.google=on
signuppage.whydah.integration.providers=on
signuppage.facebook=off
signuppage.netiq=off
signuppage.microsoft=off

#### Net IQ login

netIQauthURL=https://netiq.novel.com/
logintype.netiq.text=NetIQ
logintype.netiq.logo=images/netiqlogo.png
logintype.netiq.header.X-Forwarded-For=127.0.0.1

####

#### Facebook login

FACEBOOK_APP_SECRET: b33ffbbe32d16a69535d703507872805
FACEBOOK_APP_ID: 1401823033368162
# Set this is you want to enable facebook login even for facebook users who do not share their email
FACEBOOK_FALLBACKEMAIL=test@whydah.net

####

#### Google login

google.clientid=87067140729-3v9p8b3l9hkk8juhm1d2gn366ehls2uv.apps.googleusercontent.com
google.secretkey=P7-cNlNi_FmZQ801g1fxWB5h

####

#### Azure AD login

aad.clientId=<to-be-set>
aad.authority=https://login.microsoftonline.com/
aad.secretKey=<to-be-set>
aad.msGraphEndpointHost=https://graph.microsoft.com/
aad.domains=devhouse.no,devhouseno.onmicrosoft.com,entra.os,entraos.onmicrosoft.com,entraoshotmail.onmicrosoft.com

####

#### Personas

#personascredentials=http://localhost:8080/api/user/personas
personascredentials=[{"displayText": "John Prestby - the senior consultant with a young famliy ","userName": "john", "password": "john42"}, {"displayText": "Peter Rabbit - the principal consultant","userName": "peter","password": "peter42", "description":"long tech career worked on many complex projects"}]

####

#### Whydah provider integration

whydah.integration.providers=[{"displayText":"Rebel (EntraSSO)", "provider": "rebel", "logo":"rebel_logo.png", "enabled": true, "oauthUrl": "https://entrasso-devtest.entraos.io/oauth2", "oauthClientId":"uQqHg7jHoc5iWoFV2G3x3w--"  }]

####

# Slack notification properties
slack_alerting_enabled=false
slack_alarm_channel=<to-be-set>
slack_warning_channel=<to-be-set>
slack_info_channel=<to-be-set>
slack_token=<to-be-set>

vipps.enabled=false
vipps.issuerUrl=https://apitest.vipps.no/access-management-1.0/access/
vipps.clientId=<to-be-set>
vipps.clientSecret=<to-be-set>
vipps.jwtClaimAsUserName=phone_number

google.enabled=false
google.issuerUrl=https://accounts.google.com
google.clientId=<to-be-set>
google.clientSecret=<to-be-set>
google.jwtClaimAsUserName=email

azuread.enabled=false
azuread.issuerUrl=https://login.microsoftonline.com/
azuread.clientId=<to-be-set>
azuread.clientSecret=<to-be-set>
azuread.tenantId=<to-be-set>
azuread.jwtClaimAsUserName=email

ssolwa_sts_shared_secrect=1111111111111111111111111111111111111111111111111111111