securitytokenservice=http://xxxxx.cloudapp.net/tokenservice
useridentitybackend=http://xxxxx.cloudapp.net/uib
myuri=http://xxxxx.cloudapp.net/sso

logintype.facebook=enabled
logintype.openid=enabled
logintype.omni=enabled
logintype.userpassword=enabled

logintype.netiq=enabled

netIQauthURL=https://netiq.novel.com
