DEFCON=5
# Normal operations
applicationname=Whydah-SSOLoginWebApp
applicationid=2215
applicationsecret=33779936R6Jr47D4Hj5R6p9qT
securitytokenservice=https://whydahdev.cantara.no/tokenservice/
useradminservice=https://whydahdev.cantara.no/useradminservice/
crmservice=https://whydahdev.cantara.no/crmservice/
reportservice=https://whydahdev.cantara.no/reporter/
myuri=https://whydahdev.cantara.no/sso/
cookiedomain=
sslverification=disabled
matchRedirects=false



logintype.facebook=enabled
FACEBOOK_APP_SECRET: b33ffbbe32d16a69535d703507872805
FACEBOOK_APP_ID: 1401823033368162
# Set this is you want to enable facebook login even for facebook users who do not share their email
FACEBOOK_FALLBACKEMAIL=test@whydah.net

logintype.openid=enabled
logintype.omni=enabled
logintype.userpassword=enabled
logintype.netiq=enabled
logintype.netiq.text=NetIQ
logintype.netiq.logo=images/netiqlogo.png
# verification rules for NetIQ redirect control .field=value (which should substring match
logintype.netiq.header.X-Forwarded-For=127.0.0.1
logintype.personasshortcut=false
# we can use a url instead
# personascredentials=http://localhost:8080/api/user/personas
personascredentials=[{"displayText": "John Prestby - the senior consultant with a young famliy ","userName": "john", "password": "john42"}, {"displayText": "Peter Rabbit - the principal consultant","userName": "peter","password": "peter42", "description":"long tech career worked on many complex projects"}]



signupEnabled=true


netIQauthURL=https://netiq.novel.com/

logourl=images/whydah-logo-wide.png
email.verification.link=https://whydahdev.cantara.no/sso/verify/email_by_token

uasuser=useradmin
uaspw=useradmin42

whydah.integration.providers=[{"displayText":"Rebel (EntraSSO)", "provider": "rebel", "enabled": true, "oauthUrl": "https://entrasso-devtest.entraos.io/oauth2", "oauthClientId":"uQqHg7jHoc5iWoFV2G3x3w--"  }]

#config for google oauth
logintype.google=enabled
google.clientid=87067140729-3v9p8b3l9hkk8juhm1d2gn366ehls2uv.apps.googleusercontent.com
google.secretkey=P7-cNlNi_FmZQ801g1fxWB5h