DEFCON=5
# Normal operations
applicationname=Whydah-SSOLoginWebApp
applicationid=2215
applicationsecret=33779936R6Jr47D4Hj5R6p9qT
#
securitytokenservice=http://localhost:9998/tokenservice/
useradminservice=http://localhost:9992/useradminservice/
crmservice=https://sso.whydah.net/crmservice/
reportservice=https://sso.whydah.net/reporter/


#myuri=http://myserver.net/sso/
myuri=http://localhost:9997/sso/
cookiedomain=
sslverification=disabled
matchRedirects=false

logintype.facebook=enabled
FACEBOOK_APP_SECRET: b33ffbbe32d16a69535d703507872805
FACEBOOK_APP_ID: 1401823033368162
# Set this is you want to enable facebook login even for facebook users who do not share their email
FACEBOOK_FALLBACKEMAIL=test@whydah.net

logintype.openid=enabled
logintype.omni=enabled
logintype.userpassword=enabled
logintype.netiq=enabled
logintype.netiq.text=NetIQ
logintype.netiq.logo=images/netiqlogo.png
# verification rules for NetIQ redirect control .field=value (which should substring match
logintype.netiq.header.X-Forwarded-For=127.0.0.1

signupEnabled=true


netIQauthURL=https://netiq.novel.com/

logourl=images/whydah-logo-wide.png
email.verification.link=https://whydahdev.cantara.no/sso/verify/email_by_token
