securitytokenservice=http://localhost:9998/tokenservice
useridentitybackend=http://localhost:9995/uib
myuri=http://localhost:9997/sso
cookiedomain=.whydah.net


logintype.facebook=enabled
logintype.openid=enabled
logintype.omni=enabled
logintype.userpassword=enabled
logintype.netiq=enabled
logintype.netiq.text=NetIQ
logintype.netiq.logo=images/netiqlogo.png

signupEnabeled=true


netIQauthURL=https://netiq.novel.com

logourl=http://stocklogos.com/sites/default/files/styles/logo-medium/public/logos/image/dc5f9f951e37c6ebb2ebecb619fe7555.png
