DEFCON=5
# Normal operations
applicationname=Whydah-SSOLoginWebApp
applicationid=2215
applicationsecret=33779936R6Jr47D4Hj5R6p9qT
#
#securitytokenservice=http://localhost:9998/tokenservice/
#useradminservice=http://localhost:9992/useradminservice/
#crmservice=https://sso.whydah.net/crmservice/
#reportservice=https://sso.whydah.net/reporter/

securitytokenservice=https://whydahdev.cantara.no/tokenservice/
useradminservice=https://whydahdev.cantara.no/useradminservice/
crmservice=https://whydahdev.cantara.no/crmservice/
reportservice=https://whydahdev.cantara.no/reporter/

#myuri=http://myserver.net/sso/
myuri=https://localhost:8443/sso/
cookiedomain=
sslverification=disabled
matchRedirects=false

# we can use a url instead

logourl=/sso/images/whydah-logo-wide.png
email.verification.link=https://whydahdev.cantara.no/sso/verify/email_by_token

uasuser=useradmin
uaspw=useradmin42

integration_secret_key=111111111111111111111

#switch on/off to show/hide external oauth2 providers on login

logintype.google=enabled
logintype.true=enabled
logintype.openid=off
logintype.omni=off
logintype.userpassword=enabled
logintype.netiq=off
logintype.facebook=off
logintype.microsoft=enabled
logintype.personasshortcut=false

#switch on/off to show/hide external oauth2 providers on signup

signupEnabled=true
signuppage.google=on
signuppage.whydah.integration.providers=on
signuppage.facebook=off
signuppage.netiq=off
singuppage.microsoft=on

#### Net IQ login

netIQauthURL=https://netiq.novel.com/
logintype.netiq.text=NetIQ
logintype.netiq.logo=images/netiqlogo.png
logintype.netiq.header.X-Forwarded-For=127.0.0.1

####

#### Facebook login

FACEBOOK_APP_SECRET: b33ffbbe32d16a69535d703507872805
FACEBOOK_APP_ID: 1401823033368162
# Set this is you want to enable facebook login even for facebook users who do not share their email
FACEBOOK_FALLBACKEMAIL=test@whydah.net

####

#### Google login

google.clientid=87067140729-3v9p8b3l9hkk8juhm1d2gn366ehls2uv.apps.googleusercontent.com
google.secretkey=P7-cNlNi_FmZQ801g1fxWB5h

####


#### Azure AD login

aad.clientId=69e64a04-2e08-48a2-8325-da9b64465736
aad.authority=https://login.microsoftonline.com/
aad.secretKey=xOq8Q~RWOYywJzuJ0CWygCsyZ8OXzsdR-oSoEajY
aad.msGraphEndpointHost=https://graph.microsoft.com/
aad.domains=

####

#### Personas

#personascredentials=http://localhost:8080/api/user/personas
personascredentials=[{"displayText": "John Prestby - the senior consultant with a young famliy ","userName": "john", "password": "john42"}, {"displayText": "Peter Rabbit - the principal consultant","userName": "peter","password": "peter42", "description":"long tech career worked on many complex projects"}]

####

#### Whydah provider integration

whydah.integration.providers=[{"displayText":"Rebel (EntraSSO)", "provider": "rebel", "logo":"rebel_logo.png", "enabled": true, "oauthUrl": "https://entrasso-devtest.entraos.io/oauth2", "oauthClientId":"uQqHg7jHoc5iWoFV2G3x3w--"  }]

####

# Slack notification properties
slack_alerting_enabled=false
slack_alarm_channel=<to-be-set>
slack_warning_channel=<to-be-set>
slack_info_channel=<to-be-set>
slack_token=<to-be-set>
