securitytokenservice=http://token.myserver.com/
useridentitybackend=http://uib.myserver.com:9995/uib/
myuri=http://ssologin.myserver.com/

logintype.facebook=enabled
logintype.openid=enabled
logintype.omni=enabled
logintype.userpassword=enabled